<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome | Wall</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% load static %}
    <link rel="icon" type="image/png" href='{% static "dashboard_app/img/icons/favicon.ico" %}' />
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- favicons -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href='{% static "dashboard_app/css/style.css" %}'>
    {% load static %}
    <link rel="stylesheet" type="text/css" href='{% static "dashboard_app/css/custom-responsive-style.css" %}'>
    <link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    {% load static %}
    <script type="text/javascript" src='{% static "dashboard_app/js/jquery-3.2.1.min.js" %}'></script>
    {% load static %}
    <script type="text/javascript" src='{% static "dashboard_app/js/all-plugins.js" %}'></script>
    {% load static %}
    <script type="text/javascript" src='{% static "dashboard_app/js/plugin-active.js" %}'></script>
    <style>
        input.form-control:focus{
            outline: none;
        }
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background-color: #f1f1f1;
        }
    
        .section {
            float: right;
            width: 100%;
        }
        .section .text{
            width: 700px;
            height: 150px;
            margin: 110px auto 10px auto;  
            background-color: #fff;
            overflow: hidden;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 1px 1px 1px rgba(0,0,0,.3);
            z-index: 3;
            position: relative;
        }
        .section .text img {
            float: left;
            width: 60px;
            height: 60px;
        }
        .section textarea {
            width: 500px;
            height: 100px;
            border: none;
            padding: 5px 10px;
            font-family: arial;
            resize: none;
            outline: none;
            border-bottom: 2px solid #0077CC;
        }
        textarea::-webkit-scrollbar {
            width: 0px;
            background-color: transparent;
        }
        textarea::-webkit-scrollbar-thumb {
            background-color: #CCC;
            border-radius: 2px
        }
        .section form [type = submit] {
            float: right;
            margin: 15px 10px auto auto;
            border: none;
            background-color: #0077CC;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 3px;
            font-size: 16px;
        }
        .overlay {
            background-color: rgba(0,0,0,.5);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 2;
            display: none;
        }
        .post {
            background-color: #fff;
            width: 500px;
            margin: 10px auto;
            padding: 10px;
            color: #333;
            box-shadow: 1px 1px 1px rgba(0,0,0,.3);
            border-radius: 3px;
        }

         .display-section {
            float: right;
            width: 100%;
        }
        .display-section .display-text{
            width: 700px;
            margin: 10px auto;  
            background-color: #fff;
            overflow: hidden;
            padding: 20px;
            border-radius: 3px;
            box-shadow: 1px 1px 1px rgba(0,0,0,.3);
            z-index: 3;
            position: relative;
        }
        .display-section .display-text img {
            float: left;
            width: 60px;
            height: 60px;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".main-navigation" data-offset="150">
    <section id="MainContainer">
        <header id="Header" class="header-fixed">
            <nav class="main-navigation">
                <div class="container clearfix">
                    <div class="site-logo-wrap">
                        <a class="logo" href="/dashboard">Dashboard</a>
                    </div>
                    <a href="javascript:void(0)" class="menu-trigger hidden-lg-up"><span>&nbsp;</span></a>
                    <div class="main-menu hidden-md-down">
                        <ul class="menu-list">
                            <li class="nav-link" style="color: #fff">Welcome, {{user.fname}}</li>
                            <li><a class="nav-link" href="javascript:void(0)" data-target="#HeroBanner">Home</a></li>
                            <li><a class="nav-link" href="/logout" data-target="#ContactUs">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mobile-menu hidden-lg-up">
                    <ul class="mobile-menu-list">
                        <li><a class="nav-link" href="javascript:void(0)" data-target="#HeroBanner">Home</a></li>
                        <li><a class="nav-link" href="/logout" data-target="#ContactUs">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- <section id="HeroBanner"></section> id="Services" -->
        <section >
            <div class='section'>
                <form class="text" action='/post_message' method='POST'>
                    {% csrf_token %}
                    <img src="http://placehold.it/100/100" />
                    <textarea  name="content" placeholder="What's in your mind"></textarea>
                    <input type="submit" value="post" />
                </form>
            </div>
            <div class="overlay"></div>
            
            <div class='display-section'>
                {% for msg in all_messages %}
                <div class="display-text" style="margin: 0 auto 0 auto;">
                    <img src="http://placehold.it/100/100" />
                    <p> {{msg.user.fname}}, {{msg.created_at}} :</p>
                    <p> {{msg.message}}</p>
                </div>
                <div class= 'display-text' style="border: 1px solid dodgerblue; margin: 0 auto 10px;" >
                    {% for comment in msg.comments.all %}
                        <p>{{comment.user.fname}}, {{comment.created_at}} :</p>
                        <p>{{comment.comment}}</p>
                        <hr>
                    {% endfor %}
                    <form class="form-inline" style="border: 1px solid transparent; margin: 0 auto 10px !important;"
                        action='/post_comment/{{msg.id}}' method='POST' role="form">
                        {% csrf_token %}
                        <!-- <div class="form-group "> -->
                        <input class="form-control" style='width: 574px; border: 1px;height: 47px; padding-top: 1px;' type="text"
                           name="comment" placeholder="Your comments" />
                        <!-- </div> -->
                        <!-- <div class="form-group"> -->
                        <button class="btn btn-default">Add</button>
                        <!-- </div> -->
                    </form>
                </div>
                {% endfor %}
            </div>
            
        

        </section>

    <!-- <section id="About">
        <div class="container">
            <div class="about-wrapper">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section> -->
        <!-- Footer section starts here -->
        <!-- <section> -->
            <footer id="Footer">
                <div class="container">
                    <div class="social-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-logo-wrap">
                        Designed by <a href="#">XXXX</a>
                    </div>
                </div>
            </footer>
        <!-- </section> -->
        
        <!-- Footer section ends here -->
    </section>
</body>

</html>